{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "${CONNECTION_STRING}"
  },
  "ReCaptcha": {
    "Api": "${RECAPTCHA_API}",
    "Secret": "${RECAPTCHA_SECRET}"
  }
}
